<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container  p-3 mb-5  w-75 p-3">        
        <span class="text-center"><h2>FORM KUNJUGAN LP3I BANDA ACEH KE SEKOLAH</h2></span>

        <div class="row">
           <div class="card">
                <div class="card-body">
                    <form action="">
                        <label for="nama">Nama Siswa</label>
                        <input type="text" name="nama" class="form-control border-primary-subtle" id="nama" placeholder="Masukkan Nama Lengkap">

                        <br>

                        <div class="row">
                            <div class="col-4">
                                <label for="Tempat">Tempat Lahir</label>
                                <input type="text" class="form-control border-primary-subtle" id="Tempat">
                            </div>

                            <div class="col-4">
                                <label for="Tanggal">Tanggal Lahir</label>
                                <input type="date" class="form-control border-primary-subtle" id="Tanggal">
                            </div>

                            <div class="card-body">
                                <label for="asalSekolah">Asal Sekolah</label>
                                <input type="text" class="form-control border-primary-subtle" id="asalSekolah" placeholder="Masukkan Asal Sekolah">
                            </div>

                            <div class="card-body">
                                <label for="kelas">Kelas</label>
                                <input type="text" class="form-control border-primary-subtle" id="kelas" placeholder="Masukkan Kelas">
                            </div>

                            <div class="card-body">
                                <label for="noHP">No HP / WA</label>
                                <input type="text" class="form-control border-primary-subtle" id="noHP" placeholder="Masukkan No HP / WA">
                            </div>

                            <div class="card-body">
                                <label for="email">Email</label>
                                <input type="email" class="form-control border-primary-subtle" id="email" placeholder="Masukkan Email">
                            </div>
                            
                            <div class="card-body">
                                <label for="namaPresenter">Nama Presenter</label>
                                <input type="text" class="form-control border-primary-subtle" id="namaPresenter" placeholder="Masukkan Nama Presenter">
                            </div>
                            
                            <div class="card-body">
                                <label for="noHPPresenter">No HP Presenter</label>
                                <input type="text" class="form-control border-primary-subtle" id="noHPPresenter" placeholder="Masukkan No HP Presenter">
                            </div>
                        </div>      
                    </form>
                </div>
           </div>
        </div>
    </div>

    <div class="container border  p-3 mb-5  w-75 p-3">
        <h2>Kuesioner Singkat</h2>
        <form>
            <div class="form-group">
               <p>1. Media sosial apa yang sering kamu gunakan?</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Instagram" id="instagram">
                    <label class="form-check-label" for="instagram">Instagram</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Tiktok" id="tiktok">
                    <label class="form-check-label" for="tiktok">Tiktok</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Facebook" id="facebook">
                    <label class="form-check-label" for="facebook">Facebook</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Twitter" id="twitter">
                    <label class="form-check-label" for="twitter">Twitter</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Youtube" id="youtube">
                    <label class="form-check-label" for="youtube">Youtube</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Lainnya" id="lainnya">
                    <label class="form-check-label" for="lainnya">Lainnya</label>
                </div>
            </div>
    
            <div class="form-group">
                <p>2. Dalam sehari, berapa lama kamu habiskan untuk bermedia sosial?</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="waktu" value="<1 Jam" id="kurang1jam">
                    <label class="form-check-label" for="kurang1jam">&lt; 1 Jam</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="waktu" value="1-3 Jam" id="1-3jam">
                    <label class="form-check-label" for="1-3jam">1-3 Jam</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="waktu" value="3-5 Jam" id="3-5jam">
                    <label class="form-check-label" for="3-5jam">3-5 Jam</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="waktu" value=">5 Jam" id="lebih5jam">
                    <label class="form-check-label" for="lebih5jam">&gt; 5 Jam</label>
                </div>
            </div>
            
            <div class="form-group">
               <p>3. Media sosial apa yang paling sering kamu gunakan?</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Instagram" id="media_instagram">
                    <label class="form-check-label" for="media_instagram">Instagram</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Tiktok" id="media_tiktok">
                    <label class="form-check-label" for="media_tiktok">Tiktok</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Facebook" id="media_facebook">
                    <label class="form-check-label" for="media_facebook">Facebook</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Twitter" id="media_twitter">
                    <label class="form-check-label" for="media_twitter">Twitter</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Youtube" id="media_youtube">
                    <label class="form-check-label" for="media_youtube">Youtube</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="media_paling_sering" value="Lainnya" id="media_lainnya">
                    <label class="form-check-label" for="media_lainnya">Lainnya</label>
                </div>
            </div>
            
        </form>

      
    </div>

    <div class="container w-75 p-1">
       
        <div class="">
            <input type="submit" class="btn btn-primary position-relative" value="Submit">
        </div>

    </div>
        
                       
</body>
</html>